<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía para crear tu propia librería de juegos 2D &mdash; RDE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">Library API</a></li>
<li class="toctree-l1"><a class="reference internal" href="internalDocs/internalDocs.html">Documentacion interna</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guía para crear tu propia librería de juegos 2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GuideWithAndroidDocs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="guia-para-crear-tu-propia-libreria-de-juegos-2d">
<h1>Guía para crear tu propia librería de juegos 2D<a class="headerlink" href="#guia-para-crear-tu-propia-libreria-de-juegos-2d" title="Permalink to this heading"></a></h1>
<p>Buenas a todos, soy Borja Vazquez, ingeniero de software y desarrollador de videojuegos. Como podréis imaginar por la descripción y por el hecho de estar haciendo esta guía, me encanta programar juegos, pero tambien me encanta trabajar en herramientas para facilitar la creación de videojuegos, en este caso una librería 2D (ya que es mi tipo de juego favorito) que es lo que os vengo a explicar hoy.</p>
<p>En esta guía aprenderemos como crear desde cero y paso a paso la misma librería que yo he creado en mi tiempo libre y que uso para mis proyectos personales. Si solo te interesa el código fuente os dejo ya por aquí el link, pero creo que seria muy interesante que leyeseis el documento entero.</p>
<p>Lo primero que quiero aclarar es que esta guía no es una declaración de como hay que hacer las cosas ni quiere decir que todo sea perfecto, lo que pretendo con esta guía es explicar de la manera mas clara y extensa posible como funciona OpenGL, como crear una herramienta que nos facilite muchísimo la vida como programadores y empezar a entender como motores mayores, como Godot o Unity funcionan por dentro.</p>
<p>Dicho esto, vamos con la instalación de todas las librerías y herramientas que vamos a necesitar.</p>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this heading"></a></h2>
<p>Primero de todo decir que yo trabajo en Linux, específicamente en Ubuntu, por lo que la parte mas completa sera en esta plataforma, no estoy seguro del todo de como sera la instalación en Windows o Mac, pero todas las librerías son muy conocidas y no creo que haya mucho problema.</p>
<p>Necesitaremos las siguientes librerías:</p>
<ul class="simple">
<li><p>SDL2</p></li>
<li><p>Glad</p></li>
<li><p>Freetype</p></li>
<li><p>Vorbis</p></li>
<li><p>CMake</p></li>
<li><p>Clang (o el compilador de vuestra elección)</p></li>
</ul>
<p>Para hacer debug de una forma mas fácil y también tener cierta información extra, incluiremos también ImGui, pero esto lo haremos mas adelante.</p>
<p>Para instalar todo lo necesario en Linux usaremos:</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>sudo apt-get install libsdl2-dev libsdl2-mixer-dev libfreetype6-dev libfreetype-dev vorbis-tools build-essential cmake clang libsdl2-net-dev
</pre></div>
</div>
<p>Con esto deberíamos estar mas que listos para poder empezar. Si falta alguna librería seria solo instalarla, porque el compilador os avisara de cual falta.</p>
</section>
<section id="ides">
<h2>IDEs<a class="headerlink" href="#ides" title="Permalink to this heading"></a></h2>
<p>Aquí, dependiendo del sistema operativo que uséis, y sobretodo dependiendo de vuestro gusto con los editores de código podéis escoger con el que os sintáis mas cómodos, pero yo recomiendo uno que sepa trabajar o integrar fácil CMake, ya que es lo que usaremos para la compilación del proyecto. En mi caso recomiendo:</p>
<ul class="simple">
<li><p>CLion</p></li>
<li><p>Visual Studio Code</p></li>
</ul>
<p>Como veréis no he nombrado Visual Studio, primero porque no trabajo en Windows y segundo porque no me gusta nada de nada, pero nuevamente, elegid el que os sea mas cómodo.</p>
<p>La ventaja de CLion es que es un IDE que funciona de maravilla y que esta listo para poder trabajar directamente con este tipo de proyectos. Totalmente integrado con CMake, es una maravilla y el que uso yo. Integración directa tambien con Valgrind. Problema, es de pago, pero si eres estudiante es gratis.</p>
<p>VSCode también me gusta y con la ultima integración de CMake se ha hecho mucho mas fácil compilar y ejecutar el código, por lo que es una buena opcion, pero para mi gusto le faltan características que CLion si tiene, pero VSCode es una opcion perfecta y mas que de sobra.</p>
</section>
<section id="ventana-y-eventos">
<h2>Ventana y eventos<a class="headerlink" href="#ventana-y-eventos" title="Permalink to this heading"></a></h2>
<section id="que-es-y-como-funciona-sdl2">
<h3>Que es y como funciona SDL2<a class="headerlink" href="#que-es-y-como-funciona-sdl2" title="Permalink to this heading"></a></h3>
</section>
<section id="alternativas-a-sdl2">
<h3>Alternativas a SDL2<a class="headerlink" href="#alternativas-a-sdl2" title="Permalink to this heading"></a></h3>
</section>
<section id="creando-nuestra-primera-ventana">
<h3>Creando nuestra primera ventana<a class="headerlink" href="#creando-nuestra-primera-ventana" title="Permalink to this heading"></a></h3>
</section>
<section id="capturando-nuestros-primeros-eventos">
<h3>Capturando nuestros primeros eventos<a class="headerlink" href="#capturando-nuestros-primeros-eventos" title="Permalink to this heading"></a></h3>
</section>
<section id="creando-un-sistema-de-gestion-de-eventos">
<h3>Creando un sistema de gestión de eventos<a class="headerlink" href="#creando-un-sistema-de-gestion-de-eventos" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="renderizado">
<h2>Renderizado<a class="headerlink" href="#renderizado" title="Permalink to this heading"></a></h2>
<section id="que-es-opengl-y-como-funciona">
<h3>Que es OpenGL y como funciona<a class="headerlink" href="#que-es-opengl-y-como-funciona" title="Permalink to this heading"></a></h3>
</section>
<section id="buffers">
<h3>Buffers<a class="headerlink" href="#buffers" title="Permalink to this heading"></a></h3>
</section>
<section id="dibujando-nuestro-primer-triangulo">
<h3>Dibujando nuestro primer triangulo<a class="headerlink" href="#dibujando-nuestro-primer-triangulo" title="Permalink to this heading"></a></h3>
</section>
<section id="dibujando-nuestro-primer-rectangulo">
<h3>Dibujando nuestro primer rectángulo<a class="headerlink" href="#dibujando-nuestro-primer-rectangulo" title="Permalink to this heading"></a></h3>
</section>
<section id="texturas">
<h3>Texturas<a class="headerlink" href="#texturas" title="Permalink to this heading"></a></h3>
</section>
<section id="model-view-projection-matrix">
<h3>Model View Projection Matrix<a class="headerlink" href="#model-view-projection-matrix" title="Permalink to this heading"></a></h3>
</section>
<section id="camaras">
<h3>Cámaras<a class="headerlink" href="#camaras" title="Permalink to this heading"></a></h3>
</section>
<section id="shaders">
<h3>Shaders<a class="headerlink" href="#shaders" title="Permalink to this heading"></a></h3>
</section>
<section id="sprites">
<h3>Sprites<a class="headerlink" href="#sprites" title="Permalink to this heading"></a></h3>
</section>
<section id="texture-atlas">
<h3>Texture Atlas<a class="headerlink" href="#texture-atlas" title="Permalink to this heading"></a></h3>
</section>
<section id="batching">
<h3>Batching<a class="headerlink" href="#batching" title="Permalink to this heading"></a></h3>
</section>
<section id="sprite-batch">
<h3>Sprite Batch<a class="headerlink" href="#sprite-batch" title="Permalink to this heading"></a></h3>
</section>
<section id="entendiendo-como-dibujar-texto">
<h3>Entendiendo como dibujar texto<a class="headerlink" href="#entendiendo-como-dibujar-texto" title="Permalink to this heading"></a></h3>
</section>
<section id="abstrayendo-un-renderer">
<h3>Abstrayendo un Renderer<a class="headerlink" href="#abstrayendo-un-renderer" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="sonido">
<h2>Sonido<a class="headerlink" href="#sonido" title="Permalink to this heading"></a></h2>
<section id="como-maneja-sdl2-el-sonido">
<h3>Como maneja SDL2 el sonido<a class="headerlink" href="#como-maneja-sdl2-el-sonido" title="Permalink to this heading"></a></h3>
</section>
<section id="creando-un-manejador-de-sonido">
<h3>Creando un manejador de sonido<a class="headerlink" href="#creando-un-manejador-de-sonido" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="fisicas">
<h2>Físicas<a class="headerlink" href="#fisicas" title="Permalink to this heading"></a></h2>
</section>
<section id="sistema-de-particulas">
<h2>Sistema de partículas<a class="headerlink" href="#sistema-de-particulas" title="Permalink to this heading"></a></h2>
</section>
<section id="android">
<h2>Android<a class="headerlink" href="#android" title="Permalink to this heading"></a></h2>
<section id="configuracion-y-build">
<h3>Configuración y build<a class="headerlink" href="#configuracion-y-build" title="Permalink to this heading"></a></h3>
<p>Aun no tengo claro si es el metodo correcto o no, pero desde luego me genera las builds de android y funcionan sin problema, asi que voy a describiros aqui como lo he conseguido.</p>
<p>Lo primero de todo es bajarse android studio.  Os dira que donde quereis instalar el SDK, a mi, por comodidad lo he instalado en la mi carpeta personal, porque lo necesitaremos luego para localizar diferentes cosas.</p>
<p>Una vez lo tengais instalado, vamos a Tools &gt; SDK Manager y nos aparecera esta ventana en la que debeis marcar para instalar:</p>
<ul class="simple">
<li><p>Android SDK Build-Tools</p></li>
<li><p>NDK</p></li>
<li><p>Android SDK Platform-Tools</p></li>
<li><p>Android SDK Command-line Tools</p></li>
<li><p>CMake</p></li>
</ul>
<p><img alt="image-20220211222530336" src="home/borja/snap/typora/49/.config/Typora/typora-user-images/image-20220211222530336.png" /></p>
<p>Es posible que algunas de las opciones ya esten instaladas, no hay problema. Muy importante saber que el NDK se instalara en la misma carpeta donde hayamos instalado el SDK, por eso es bueno tenerlo a mano. El NDK es lo que nos va a permitir convertir nuestro codigo C++ a algo que Android entiende. No hemos terminado con el NDK, probablemente la version que os instale sea de la 23 para arriba y eso genera fallos, por lo menos a mi. Os mostrare como instalar otra version mas adelante.</p>
<p>Vale, ahora necesitamos el JDK para poder ejecutar y compilar con Java, pero para ello nuevamente necesitamos una version especifica, ya que si no genera muchos fallos. Necesitamos el <a class="reference external" href="https://www.oracle.com/br/java/technologies/javase/javase8-archive-downloads.html">JDK 8</a>. Este es un archivo que podeis guardar donde querais, pero por comodidad yo lo he guardado en CARPETA_ANDROID_STUDIO/jre/jdk8. Es importante que sepais todas las rutas ya que las necesitaremos.</p>
<p>Por ultimo creamos una carpeta nueva en la raiz del proyecto llamada targets.</p>
<p>Vale, ya tenemos las herramientas que necesitabamos, vamos a generar el proyecto. Para ello o lo creamos desde el panel inicial de android studio si es la primera vez que lo usamos o File &gt; New Project &gt; Empty Activity, ahi ponedle de nombre com.example.androidTest. La ruta que sea esta ultima carpeta que hemos creado llamada targets. Todo lo demas podeis dejarlo por defecto. Vereis algo asi:</p>
<p>(En la imagen de debajo hay un error, pone com.example.test y deberia ser com.example.androidTest)</p>
<p><img alt="image-20220211223815772" src="home/borja/snap/typora/49/.config/Typora/typora-user-images/image-20220211223815772.png" /></p>
<p>Igual tarda un poco mientras Gradle hace sus cosas, no hay problema. Cuando haya acabado hacemos seleccionamos la carpeta raiz app y vamos a File &gt; New &gt; New Module, lo rellenamos asi:</p>
<p><img alt="image-20220211224142622" src="home/borja/snap/typora/49/.config/Typora/typora-user-images/image-20220211224142622.png" /></p>
<p>Es posible que tambien le lleve un rato a Gradle, pero tendremos un nuevo directorio al mismo nivel de app, que se llamara sdl.</p>
<p>Lo siguiente es acceder al repo de SDL2 en github e ir a los .java del proyecto de android, aqui el <a class="reference external" href="https://github.com/libsdl-org/SDL/tree/main/android-project/app/src/main/java/org/libsdl/app">link</a>. Os teneis que bajar todos los .java y copiarlos dentro de android studio en sdl/org.libsdl.app (no en las que tiene al lado test o androidTest, ignorad esas). Tambien vamos a eliminar las carpetas sdl/src/androidTest, sdl/src/test, pueden darnos problemas mas adelante.</p>
<p>Una vez hecho esto, vamos a generar un pequeno script en la misma carpeta que contiene a app y sdl, llamemosla ANDROID_ROOT de aqui en adelante, para inicializar algunas cosas, es el siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># We will assume that the Android SDK is in the default location that Android Studio installs it to.</span>
<span class="nv">ANDROID_SDK</span><span class="o">=</span><span class="s2">&quot;/home/borja/Android/Sdk&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Using Android SDK at: </span><span class="nv">$ANDROID_SDK</span><span class="s2">&quot;</span>

<span class="c1"># We will assume that we&#39;ll use Java that is bundled with Android Studio.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">&quot;/home/borja/android-studio/jre/jdk1.8.0_321&quot;</span>

<span class="c1"># We will be using a specific version of the Android NDK.</span>
<span class="nv">NDK_VERSION</span><span class="o">=</span><span class="s2">&quot;20.1.5948944&quot;</span>
<span class="nv">ANDROID_NDK</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$ANDROID_SDK</span><span class="s2">/ndk/</span><span class="nv">$NDK_VERSION</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Using Android NDK at: </span><span class="nv">$ANDROID_NDK</span><span class="s2">&quot;</span>

<span class="c1"># This command will automatically answer &#39;yes&#39; to each of the licences that a user normally has to manually agree to.</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Auto accepting Android SDK licenses ...&quot;</span>
yes<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nv">$ANDROID_SDK</span>/tools/bin/sdkmanager<span class="w"> </span>--licenses

<span class="c1"># This is the collection of Android SDK components that our code base will need.</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Installing required Android SDK components ...&quot;</span>
<span class="nv">$ANDROID_SDK</span>/tools/bin/sdkmanager<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;platform-tools&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;build-tools;30.0.3&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;tools&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;platforms;android-28&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;cmake;3.18.1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;ndk;</span><span class="nv">$NDK_VERSION</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Aqui es donde os comentaba el problema del NDK, probablemente el que se os haya instalado no sea la version 20.1.5948944, sera de la 23 para arriba, y estos dan problemas, pero no os preocupeis, podeis bajarlo de <a class="reference external" href="https://androidsdkoffline.blogspot.com/p/android-ndk-side-by-side-direct-download.html">aqui</a>. Recordad meterlo en la misma carpeta que esta el de vuestra version.</p>
<p>Por supuesto, ajustad las rutas a vuestros directorios. Una vez este todo correcto, chmod +x setup.sh (o como hayais llamado al archivo) y ./setup.sh. Si os sale un error de java de algun tipo revisad bien las rutas y que este todo seteado al jdk8 y al ndk 20.1.5948944.</p>
<p>Si accedemos a la carpeta ROOT_ANDROID tendremos algo asi:</p>
<p><img alt="image-20220211225741681" src="home/borja/snap/typora/49/.config/Typora/typora-user-images/image-20220211225741681.png" /></p>
<p>Generemos la estructura (solo marcare los importantes):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ROOT_ANDROID</span><span class="w">	</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">app</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">gradle</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">sdl</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">build</span><span class="p">.</span><span class="n">gradle</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">gradlew</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">setup</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Vamos a crear lo siguiente:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ROOT_ANDROID</span><span class="w">	</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">app</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">gradle</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">sdl</span>
<span class="w">	</span><span class="o">|</span><span class="n">_</span><span class="w"> </span><span class="n">jni</span>
<span class="w">       </span><span class="o">|</span><span class="n">_</span><span class="w"> </span><span class="n">Android</span><span class="p">.</span><span class="n">mk</span>
<span class="w">       </span><span class="o">|</span><span class="n">_</span><span class="w"> </span><span class="n">Application</span><span class="p">.</span><span class="n">mk</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">build</span><span class="p">.</span><span class="n">gradle</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">gradlew</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">setup</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Dentro de Android.mk:</p>
<div class="highlight-mk notranslate"><div class="highlight"><pre><span></span>include $(call all-subdir-makefiles)
</pre></div>
</div>
<p>Y dentro de Application.mk</p>
<div class="highlight-mk notranslate"><div class="highlight"><pre><span></span>APP_STL := c++_shared
APP_ABI := armeabi-v7a arm64-v8a x86 x86_64
APP_PLATFORM := android-21
</pre></div>
</div>
<p>El de Android.mk nos servira para compilar todo el codigo de SDL2 desde sus respectivos CMakes. El de Application.mk le indica como seran las librerias (shared), los ABI son los tipos de plataformas, asi que incluimos todas y el platform lo ponemos en 21 para abarcar un gran numero de dispositivos.</p>
<p>Lo siguiente sera bajarnos <a class="reference external" href="https://www.libsdl.org/download-2.0.php">SDL2</a>, <a class="reference external" href="https://www.libsdl.org/projects/SDL_image/">SDL2_image</a>, <a class="reference external" href="https://www.libsdl.org/projects/SDL_mixer/">SDL2_mixer</a>, <a class="reference external" href="https://www.libsdl.org/projects/SDL_net/">SDL2_net</a>. Y los guardamos en:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ROOT_ANDROID</span><span class="w">	</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">app</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">gradle</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">sdl</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">SDL</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">SDL_image</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">SDL_mixer</span>
<span class="o">|</span><span class="n">_</span><span class="w">	</span><span class="o">+</span><span class="n">SDL_net</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">build</span><span class="p">.</span><span class="n">gradle</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">gradlew</span>
<span class="o">|</span><span class="n">_</span><span class="w">	 </span><span class="n">setup</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Perfecto, ahora vamos a toquetear unos build.gradle para poder configurar la build de android correctamente. El primero sera el build.gradle de ROOT_ANDROID, el cual vamos a rellenar con lo siguiente:</p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>ext.engine = [
    versionCode: 1,
    versionName: &#39;1.0&#39;,
    buildToolsVersion: &#39;30.0.3&#39;,
    compileSdkVersion: 28,
    minSdkVersion: 21,
    targetSdkVersion: 28,
    ndkVersion: &#39;20.1.5948944&#39;
]

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath &#39;com.android.tools.build:gradle:4.2.2&#39;
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
   
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
</pre></div>
</div>
<p>Modificad buildToolsVersion: ‘30.0.3’ por la que tengais instalada. Ahora vamos a settings.gradle, esta en la misma carpeta y eliminamos esta parte:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">dependencyResolutionManagement</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">repositoriesMode</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">RepositoriesMode</span><span class="p">.</span><span class="n">FAIL_ON_PROJECT_REPOS</span><span class="p">)</span>
<span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">google</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenCentral</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Por alguna razon entra en conflicto con el allRepositories del build.gradle y no puede compilar (me consto un monton encontrar el fallo).</p>
<p>Ahora vamos al build.gradle de la carpeta sdl (no SDL) y copiamos esto (eliminad lo que esta):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>apply plugin: &#39;com.android.library&#39;

android {
    buildToolsVersion engine.buildToolsVersion
    compileSdkVersion engine.compileSdkVersion
    ndkVersion engine.ndkVersion

    defaultConfig {
        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path &#39;jni/Android.mk&#39;
        }
    }
}
</pre></div>
</div>
<p>Ahora vamos con la parte de los XML, que es donde menos controlo, asi que confiad en mi que funciona, pero no se muy bien como hacer modificaciones.  Vamos a sdl/src/main/AndroidManifest.xml y escribimos lo siguiente:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="p">&lt;</span><span class="nt">manifest</span> <span class="na">xmlns:android</span><span class="o">=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">package</span><span class="o">=</span><span class="s">&quot;org.libsdl.app&quot;</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">uses-feature</span> <span class="na">android:glEsVersion</span><span class="o">=</span><span class="s">&quot;0x00020000&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">uses-feature</span> <span class="na">android:name</span><span class="o">=</span><span class="s">&quot;android.hardware.touchscreen&quot;</span> <span class="na">android:required</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">uses-feature</span> <span class="na">android:name</span><span class="o">=</span><span class="s">&quot;android.hardware.gamepad&quot;</span> <span class="na">android:required</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">uses-feature</span> <span class="na">android:name</span><span class="o">=</span><span class="s">&quot;android.hardware.type.pc&quot;</span> <span class="na">android:required</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">manifest</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Listo, vamos a crear ahora el CMakeLists.txt que va a compilar todo nuestro codigo. Para ello en ROOT_ANDROID creamos un archivo llamado CMakeLists.txt:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.10</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_FLAGS</span><span class="w"> </span><span class="s2">&quot;${CMAKE_CXX_FLAGS} -std=c++17 -fexceptions&quot;</span><span class="p">)</span>

<span class="nb">string</span><span class="p">(</span><span class="s">TOLOWER</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_BUILD_TYPE</span><span class="o">}</span><span class="w"> </span><span class="s">BUILD_VARIANT_DIR</span><span class="p">)</span>

<span class="c"># ${CMAKE_SOURCE_DIRECTORY} en este caso hace referencia a donde esta el archivo CMakeLists.txt, es decir, </span>
<span class="c"># en ROOT_ANDROID, por lo que todas las rutas seran relativas a este directorio, justo lo que queremos.</span>
<span class="c"># Creamos una variable con la ruta de cada una de las librerias que vamos a usar.</span>
<span class="nb">set</span><span class="p">(</span><span class="s">SDL_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIRECTORY}/SDL&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">SDL_MIXER_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIRECTORY}/SDL_mixer&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">SDL_NET_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIRECTORY}/SDL_net&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">SDL_IMAGE_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIRECTORY}/SDL_image&quot;</span><span class="p">)</span>

<span class="c"># No os preocupeis por estas dos, os explico despues como bajarlas y como hay que guardarlas</span>
<span class="nb">set</span><span class="p">(</span><span class="s">FREETYPE_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIRECTORY}/freetype&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">GLM_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIRECTORY}/glm&quot;</span><span class="p">)</span>

<span class="c"># Aqui le estamos indicando donde esta el codigo del motor que hay que compilar, esta dos carpetas mas arriba</span>
<span class="c"># en la jearquia del proyecto total empezando desde ROOT_ANDROID. Lo mismo para Sandbox, hay que compilarlo.</span>
<span class="nb">set</span><span class="p">(</span><span class="s">MAIN_SOURCE_DIR</span><span class="w"> </span><span class="s2">&quot;../../engine&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">SANDBOX_SOURCE_DIR</span><span class="w"> </span><span class="s2">&quot;../../sandbox&quot;</span><span class="p">)</span>

<span class="c"># Incluimos las librerias externas tambien</span>
<span class="nb">set</span><span class="p">(</span><span class="s">EXTERNAL_STB</span><span class="w"> </span><span class="s2">&quot;../../engine/include/stb&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">EXTERNAL_IMGUI</span><span class="w"> </span><span class="s2">&quot;../../external/imgui&quot;</span><span class="p">)</span>

<span class="c"># Este es el directorio donde estaran las librerias que indicamos mas abajo compiladas como .so (en linux). </span>
<span class="c"># Os explico un poco mas adelante como generarlas</span>
<span class="nb">set</span><span class="p">(</span><span class="s">SDL_SO_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIR}/sdl/build/intermediates/ndkBuild/${BUILD_VARIANT_DIR}/lib/${ANDROID_ABI}&quot;</span><span class="p">)</span>

<span class="c"># Anadimos cada una de las librerias necesarias para nuestro motor poder funcionar</span>
<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">hidapi</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="s">IMPORTED</span>
<span class="p">)</span>

<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="s">IMPORTED</span>
<span class="p">)</span>

<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2_mixer</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="s">IMPORTED</span>
<span class="p">)</span>

<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2_net</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="s">IMPORTED</span>
<span class="p">)</span>

<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2_image</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="s">IMPORTED</span>
<span class="p">)</span>

<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">mpg123</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="s">IMPORTED</span>
<span class="p">)</span>

<span class="c"># Esto es importante porque freetype y glm no las incluimos con las librerias de SDL</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">freetype</span><span class="p">)</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">glm</span><span class="p">)</span>

<span class="nb">find_library</span><span class="p">(</span><span class="s">log-lib</span><span class="w"> </span><span class="s">log</span><span class="p">)</span>

<span class="c"># Ahora le indicamos a cada libreria donde se encuentra su .so</span>
<span class="nb">set_target_properties</span><span class="p">(</span>
<span class="w">        </span><span class="s">hidapi</span>
<span class="w">        </span><span class="s">PROPERTIES</span>
<span class="w">        </span><span class="s">IMPORTED_LOCATION</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDL_SO_DIR</span><span class="o">}</span><span class="s">/libhidapi.so</span>
<span class="p">)</span>

<span class="nb">set_target_properties</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2</span>
<span class="w">        </span><span class="s">PROPERTIES</span>
<span class="w">        </span><span class="s">IMPORTED_LOCATION</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDL_SO_DIR</span><span class="o">}</span><span class="s">/libSDL2.so</span>
<span class="p">)</span>

<span class="nb">set_target_properties</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2_mixer</span>
<span class="w">        </span><span class="s">PROPERTIES</span>
<span class="w">        </span><span class="s">IMPORTED_LOCATION</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDL_SO_DIR</span><span class="o">}</span><span class="s">/libSDL2_mixer.so</span>
<span class="p">)</span>

<span class="nb">set_target_properties</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2_net</span>
<span class="w">        </span><span class="s">PROPERTIES</span>
<span class="w">        </span><span class="s">IMPORTED_LOCATION</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDL_SO_DIR</span><span class="o">}</span><span class="s">/libSDL2_net.so</span>
<span class="p">)</span>

<span class="nb">set_target_properties</span><span class="p">(</span>
<span class="w">        </span><span class="s">sdl2_image</span>
<span class="w">        </span><span class="s">PROPERTIES</span>
<span class="w">        </span><span class="s">IMPORTED_LOCATION</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDL_SO_DIR</span><span class="o">}</span><span class="s">/libSDL2_image.so</span>
<span class="p">)</span>

<span class="nb">set_target_properties</span><span class="p">(</span>
<span class="w">        </span><span class="s">mpg123</span>
<span class="w">        </span><span class="s">PROPERTIES</span>
<span class="w">        </span><span class="s">IMPORTED_LOCATION</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDL_SO_DIR</span><span class="o">}</span><span class="s">/libmpg123.so</span>
<span class="p">)</span>

<span class="c"># Tenemos que incluir los includes de todo, ya que si no, no encontrara las cabeceras de nuestro motor</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">SDL_DIR</span><span class="o">}</span><span class="s">/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">SDL_MIXER_DIR</span><span class="o">}</span><span class="s">/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">SDL_NET_DIR</span><span class="o">}</span><span class="s">/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">SDL_IMAGE_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">FREETYPE_DIR</span><span class="o">}</span><span class="s">/include</span><span class="w"> </span><span class="o">${</span><span class="nv">FREETYPE_DIR</span><span class="o">}</span><span class="s">/freetype/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">GLM_DIR</span><span class="o">}</span><span class="s">/glm</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">MAIN_SOURCE_DIR</span><span class="o">}</span><span class="s">/include</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">SANDBOX_SOURCE_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">EXTERNAL_STB</span><span class="o">}</span><span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="s">.</span><span class="p">)</span>

<span class="c"># Con esto incluimos de forma recursiva todos los archivos .h, .hpp y cpp y los compilamos de golpe</span>
<span class="nb">file</span><span class="p">(</span><span class="s">GLOB_RECURSE</span><span class="w"> </span><span class="s">CPP_HEADERS</span><span class="w"> </span><span class="o">${</span><span class="nv">MAIN_SOURCE_DIR</span><span class="o">}</span><span class="s">/include/*.h*</span><span class="w">  </span><span class="o">${</span><span class="nv">SANDBOX_SOURCE_DIR</span><span class="o">}</span><span class="s">/*.h*</span><span class="p">)</span>
<span class="nb">file</span><span class="p">(</span><span class="s">GLOB_RECURSE</span><span class="w"> </span><span class="s">CPP_SOURCES</span><span class="w"> </span><span class="o">${</span><span class="nv">MAIN_SOURCE_DIR</span><span class="o">}</span><span class="s">/src/*.cpp</span><span class="w">   </span><span class="o">${</span><span class="nv">SANDBOX_SOURCE_DIR</span><span class="o">}</span><span class="s">/*.cpp</span><span class="p">)</span>

<span class="c"># Indicamos el tipo de perfil de OpenGL que queremos</span>
<span class="nb">set</span><span class="p">(</span><span class="s">GL_PROFILES</span><span class="w"> </span><span class="s2">&quot;GL_PROFILE_GLES2&quot;</span><span class="w"> </span><span class="s2">&quot;GL_PROFILE_GLES3&quot;</span><span class="p">)</span>

<span class="c"># Generamos la libreria de nuestro motor</span>
<span class="nb">add_library</span><span class="p">(</span>
<span class="w">        </span><span class="s">androidTest</span>
<span class="w">        </span><span class="s">SHARED</span>
<span class="w">        </span><span class="o">${</span><span class="nv">CPP_HEADERS</span><span class="o">}</span>
<span class="w">        </span><span class="o">${</span><span class="nv">CPP_SOURCES</span><span class="o">}</span>
<span class="p">)</span>

<span class="c"># Aqui linkeamos todo lo que nuestra libreria necesita</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>
<span class="w">        </span><span class="s">androidTest</span>
<span class="w">        </span><span class="s">hidapi</span>
<span class="w">        </span><span class="s">sdl2</span>
<span class="w">        </span><span class="s">sdl2_mixer</span>
<span class="w">        </span><span class="s">sdl2_net</span>
<span class="w">        </span><span class="s">sdl2_image</span>
<span class="w">        </span><span class="s">mpg123</span>
<span class="w">        </span><span class="s">freetype</span>
<span class="w">        </span><span class="s">glm</span>
<span class="w">        </span><span class="o">${</span><span class="nv">log-lib</span><span class="o">}</span>
<span class="w">        </span><span class="s">GLESv3</span>
<span class="p">)</span>

<span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">androidTest</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="o">${</span><span class="nv">GL_PROFILES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>Si, es bastante largo, pero lo he ido explicando con comentarios poco a poco. El tema de <a class="reference external" href="https://github.com/g-truc/glm">glm</a> y de <a class="reference external" href="https://download.savannah.gnu.org/releases/freetype/">freetype</a>. De Freetype yo me baje la 2.10.0 y funciona de maravilla. Los guardais en ROOT_ANDROID igual que hemos guardado SDL_*.</p>
<p>Una vez tenemos el CMakeLists.txt listo podemos pasar a configurar el ultimo build.gradle que es el que esta dentro de app.</p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>apply plugin: &#39;com.android.application&#39;

android {
    buildToolsVersion engine.buildToolsVersion
    compileSdkVersion engine.compileSdkVersion
    ndkVersion engine.ndkVersion

    defaultConfig {
        applicationId &quot;com.example.androidTest&quot;
        
        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName

        externalNativeBuild {
            cmake {
                arguments &quot;-DANDROID_STL=c++_shared&quot;, &quot;-DAPP_PLATFORM=android-21&quot;
            }
        }

        ndk {
            abiFilters &#39;armeabi-v7a&#39;, &#39;arm64-v8a&#39;, &#39;x86&#39;, &#39;x86_64&#39;
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path &quot;../CMakeLists.txt&quot;
        }
    }
}

dependencies {
    implementation project(&#39;:sdl&#39;)
}
</pre></div>
</div>
<p>Como veis a este le indicamos donde esta el CMakeLists.txt que es el que construye todo. Vamos a generar ahora unos symlinks para ya casi poder compilar el proyecto. Desde la terminal nos vamos al directorio ROOT_ANDROID/sdl/jni y hacemos:</p>
<ul class="simple">
<li><p>ln -s …/…/SDL</p></li>
<li><p>ln -s …/…/SDL_image</p></li>
<li><p>ln -s …/…/SDL_net</p></li>
<li><p>ln -s …/…/SDL_mixer</p></li>
<li><p>ln -s …/…/freetype</p></li>
</ul>
<p>Ah, borramos tambien en ROO_ANDROID/app/sr/test y androidTest, importante. Vamos a editar el otro AndroidManifest que se encuentra en ROOT_ANDROID/app/src/main:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest</span>
<span class="w">    </span><span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="w">    </span><span class="na">package=</span><span class="s">&quot;com.example.androidTest&quot;</span>
<span class="w">    </span><span class="nt">&gt;</span>

<span class="w">    </span><span class="nt">&lt;application</span>
<span class="w">        </span><span class="na">android:allowBackup=</span><span class="s">&quot;false&quot;</span>
<span class="w">        </span><span class="na">android:icon=</span><span class="s">&quot;@mipmap/ic_launcher&quot;</span>
<span class="w">        </span><span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span>
<span class="w">        </span><span class="na">android:roundIcon=</span><span class="s">&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="w">        </span><span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.NoTitleBar.Fullscreen&quot;</span>
<span class="w">        </span><span class="na">android:hardwareAccelerated=</span><span class="s">&quot;true&quot;</span>
<span class="w">        </span><span class="nt">&gt;</span>

<span class="w">        </span><span class="nt">&lt;activity</span>
<span class="w">            </span><span class="na">android:name=</span><span class="s">&quot;.MainActivity&quot;</span>
<span class="w">            </span><span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
<span class="w">            </span><span class="na">android:screenOrientation=</span><span class="s">&quot;sensorLandscape&quot;</span>
<span class="w">            </span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">                </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">android:name=</span><span class="s">&quot;android.intent.action.MAIN&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;category</span><span class="w"> </span><span class="na">android:name=</span><span class="s">&quot;android.intent.category.LAUNCHER&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/intent-filter&gt;</span>
<span class="w">        </span><span class="nt">&lt;/activity&gt;</span>
<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>
</div>
<p>Ahora vamos a MainActivity.java, en ROOT_ANDROID/app/src/main/java/com/example/androidTest y eliminamos lo que haya y ponemos:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.androidTest</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.libsdl.app.SDLActivity</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SDLActivity</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="nf">getLibraries</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="p">{</span>
<span class="w">                </span><span class="s">&quot;hidapi&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_mixer&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_net&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_image&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;androidTest&quot;</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ahora vamos a generar las librerias para poder compilar todo.</p>
<p>Nos dirigimos a ROOT_ANDROID/sdl/jni y ejecutamos en la terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PATH_A_TU_NDK/20.1.5948944/ndk-build<span class="w"> </span><span class="nv">APP_PLATFORM</span><span class="o">=</span>android-21<span class="w"> </span><span class="nv">NDK_DEBUG</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">NDK_OUT</span><span class="o">=</span>PATH_AL_PROYECTO_RAIZ/Engine2.0/targets/engineAndroid/sdl/build/intermediates/ndkBuild/debug/object<span class="w"> </span><span class="nv">NDK_LIBS_OUT</span><span class="o">=</span>PATH_AL_PROYECTO_RAIZ/Engine2.0/targets/engineAndroid/sdl/build/intermediates/ndkBuild/debug/lib
</pre></div>
</div>
<p>Esto empezara a compilar un monton de cosas para 4 plataformas diferentes, asi que le costara un ratillo. Ahora vamos a ROOT_ANDROID/app/src/main/res y eliminamos la carpeta layout y en values eliminamos todo menos strings y en values-night eliminamos todo.</p>
<p>Vamos a Android Studio y le damos al martillito, o desde la terminal en ROOT_ANDROID ejecutamos ./gradlew :app:assembleDebug. A este proceso le cuesta un monton, asi que calma. Si lo haceis desde Android Studio es posible que tengais que pulsar en la barra de abajo del todo en donde pone Build para poder ver los logs, lo importante es que de un metodo u otro nos salga al final BUILD SUCCESS. Si no ha sido asi repasad todos los pasos.</p>
<p>Para que dejen de aparecer errores en el MainActivity File &gt; Sync project with Gradle Files</p>
<blockquote>
<div><p>Nota: Si os da un fallo de este estilo ‘libengineAndroid.so’, missing and no known rule to make it’ teneis que volver a ejecutar el comando de ndk-build, o habeis puesto mal la ruta en los OUTS o no habeis linkeado bien todas las librerias.</p>
</div></blockquote>
<p>Finalmente, nuestro APK esta en ROOT_ANDROID/app/build/outputs/apk/debug!</p>
<p>Si la ejecutamos ahora desde Android Studio, fallara, porque aun tenemos que linkar los assets! Vamos con ello. Hacemos click derecho en Android Studio sobre la carpeta app &gt; new &gt; folder &gt; assets folder. Ahora vamos con la terminal a ROOT_ANDROID/app/src/main/assets y generamos un symlink de la carpeta assets de nuestro motor:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>../../../../../../assets/
</pre></div>
</div>
<p>Y ahora ya si estaria!</p>
<blockquote>
<div><p>Nota: MUY IMPORTANTE! Si veis que nuevo codigo que os compila en la version de PC y es obvio que deberia funcionar en la version movil, obligad como sea a que el CMakeLists.txt de ROOT_ANDROID se recargue, yo en particular lo hago escribiendo en el CMakeLists.txt message(), aparece para recargar, da un fallo, lo borro, aparece de nuevo para sync y ya lo carga todo correcto.</p>
</div></blockquote>
</section>
<section id="integracion-de-firebase-y-admob">
<h3>Integracion de Firebase y Admob<a class="headerlink" href="#integracion-de-firebase-y-admob" title="Permalink to this heading"></a></h3>
<p>Lo primero que tenemos que hacer es transformar nuestro proyecto a AndroidX y para eso vamos en Android Studio a Refactor &gt; Migrate to AndroidX. Aceptáis lo que os diga y hará la migración, que le costara un rato por cierto. Ahora vamos a abrir el build.gradle del proyecto, es decir, el que se encuentra en ROOT_ANDROID. Ahí vamos a modificar algunas partes, de manera que quede así:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.engine = [
        versionCode: 1,
        versionName: &#39;1.0&#39;,
        buildToolsVersion: &#39;30.0.3&#39;,
        compileSdkVersion: 32,
        minSdkVersion: 21,
        targetSdkVersion: 28,
        ndkVersion: &#39;20.1.5948944&#39;
]

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath &#39;com.android.tools.build:gradle:4.2.2&#39;
        classpath &#39;com.google.gms:google-services:4.3.10&#39;
    }
}

allprojects {
    repositories {
        google() //&lt;-- add
        jcenter()
    }
}

dependencies {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
</pre></div>
</div>
<p>Como veis hemos modificado el compiledSdkVersion a 32 y hemos metido una dependencia mas. Ahora vamos al build.gradle de la aplicación, el que esta en ROOT_ANDROID/app y lo modificamos por:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>apply plugin: &#39;com.android.application&#39;
apply plugin: &#39;com.google.gms.google-services&#39;


android {
    buildToolsVersion engine.buildToolsVersion
    compileSdkVersion engine.compileSdkVersion
    ndkVersion engine.ndkVersion

    defaultConfig {
        applicationId &quot;com.example.androidTest&quot;

        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName

        externalNativeBuild {
            cmake {
                arguments &quot;-DANDROID_STL=c++_shared&quot;, &quot;-DAPP_PLATFORM=android-21 -DFIREBASE_CPP_SDK_DIR=$gradle.firebase_cpp_sdk_dir&quot;
            }
        }

        ndk {
            abiFilters &#39;armeabi-v7a&#39;, &#39;arm64-v8a&#39;, &#39;x86&#39;, &#39;x86_64&#39;
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path &quot;../CMakeLists.txt&quot;
        }
    }
}

dependencies {
    implementation project(&#39;:sdl&#39;)
    implementation platform(&#39;com.google.firebase:firebase-bom:29.1.0&#39;)
    implementation &#39;com.google.firebase:firebase-analytics&#39;
    implementation &#39;com.google.firebase:firebase-auth:21.0.1&#39;
    implementation &#39;com.google.android.gms:play-services-ads:19.0.0&#39;
}


apply from: &quot;$gradle.firebase_cpp_sdk_dir/Android/firebase_dependencies.gradle&quot;
firebaseCpp.dependencies {
    analytics
    auth
    database
    admob
}
</pre></div>
</div>
<blockquote>
<div><p>Nota: MUY IMPORTANTE! Android Studio os va a sugerir que ‘com.google.android.gms:play-services-ads:19.0.0’ use la versión 20 o 21 o algo mayor, NO LO HAGÁIS, hay muchos problemas de compatibilidad con las versiones mayores de 19 o 19.5 y falla durante la ejecución.</p>
</div></blockquote>
<p>El siguiente paso es bajarnos el SDK de Firebase para C++, que podemos encontrarlo <a class="reference external" href="https://firebase.google.com/download/cpp">aquí</a> y lo descomprimimos en ROOT_ANDROID.</p>
<p>Una vez descargado vamos al archivo gradle.properties y al final del archivo escribimos</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">systemProp</span><span class="p">.</span><span class="n">firebase_cpp_sdk</span><span class="p">.</span><span class="n">dir</span><span class="o">=</span><span class="n">RUTA_ABSOLUTA_A_TU_PROYECTO</span><span class="o">/</span><span class="n">targets</span><span class="o">/</span><span class="n">android</span><span class="o">/</span><span class="n">firebase_cpp_sdk</span>
</pre></div>
</div>
<p>Ahora vamos a modificar el CMakeLists.txt para que incluya el SDK de Firebase. Incluiremos:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">firebase_cpp_sdk</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">firebase_libs</span>
<span class="w">        </span><span class="s">firebase_analytics</span>
<span class="w">        </span><span class="s">firebase_auth</span>
<span class="w">        </span><span class="s">firebase_database</span>
<span class="w">        </span><span class="s">firebase_app</span>
<span class="w">        </span><span class="s">firebase_admob</span>
<span class="w">        </span><span class="p">)</span>
</pre></div>
</div>
<p>Y en los targets:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="p">{</span><span class="n">firebase_libs</span><span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>Nota: En el MainActivity, en la funcion getLibraries donde hemos metido otras veces las librerias que hemos ido adicionando NO ponemos estas, ya que estas librerias son estaticas y no compartidas.</p>
</div></blockquote>
<p>Para cualquier duda hasta aquí, podéis visitar este <a class="reference external" href="https://firebase.google.com/docs/android/setup">enlance</a>.</p>
<p>Vamos al AndroidManifest.xml de ROOT_ANDROID/app y lo modificamos por lo siguiente:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;manifest</span><span class="w"> </span><span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="w"> </span><span class="na">package=</span><span class="s">&quot;com.example.android&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;application</span><span class="w"> </span><span class="na">android:allowBackup=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">android:icon=</span><span class="s">&quot;@mipmap/ic_launcher&quot;</span><span class="w"> </span><span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span><span class="w"> </span><span class="na">android:roundIcon=</span><span class="s">&quot;@mipmap/ic_launcher_round&quot;</span><span class="w"> </span><span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.NoTitleBar.Fullscreen&quot;</span><span class="w"> </span><span class="na">android:hardwareAccelerated=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;activity</span><span class="w"> </span><span class="na">android:name=</span><span class="s">&quot;.MainActivity&quot;</span><span class="w"> </span><span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span><span class="w"> </span><span class="na">android:screenOrientation=</span><span class="s">&quot;portrait&quot;</span>
<span class="w">            </span><span class="na">android:exported=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;intent-filter&gt;</span>
<span class="w">                </span><span class="nt">&lt;action</span><span class="w"> </span><span class="na">android:name=</span><span class="s">&quot;android.intent.action.MAIN&quot;</span><span class="nt">/&gt;</span>
<span class="w">                </span><span class="nt">&lt;category</span><span class="w"> </span><span class="na">android:name=</span><span class="s">&quot;android.intent.category.LAUNCHER&quot;</span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/intent-filter&gt;</span>
<span class="w">        </span><span class="nt">&lt;/activity&gt;</span>
<span class="w">        </span><span class="nt">&lt;meta-data</span><span class="w">  </span><span class="na">android:name=</span><span class="s">&quot;com.google.android.gms.ads.APPLICATION_ID&quot;</span>
<span class="w">                    </span><span class="na">android:value=</span><span class="s">&quot;ca-app-pub-3940256099942544~3347511713&quot;</span>
<span class="w">            </span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>
</div>
<p>Aunque en android:name=“com.google.android.gms.ads.APPLICATION_ID” APPLICATION_ID pide a gritos que lo modifiquemos por un valor, no lo hagáis, debe quedarse así.</p>
<p>El valor que tiene  android:value=“ca-app-pub-3940256099942544~3347511713” es el que Firebase nos ofrece para usar la aplicación como test. Para poder usar uno real, podéis seguir <a class="reference external" href="https://console.firebase.google.com/">aquí</a> los pasos, pero recomiendo mucho dejar los de test por el momento, ya que tendréis que crear muchas otras cosas para poder tener anuncios reales.</p>
<p>Una vez registrados en la aplicación, tenéis que crear un proyecto dando a Agregar Proyecto. Le ponéis un nombre y seguis los pasos. Va a llegar a un paso donde os dirá para bajaros un .json, este archivo es extremadamente importante y hay que bajarlo y guardarlo en ROOT_ANDROID/app.</p>
<p>Con esto hemos terminado el Setup para los anuncios, pero no estamos listos para usarlos aun, aunque si que podéis sincronizar con Gradle y  sincronizar de nuevo el CMakeLists.txt y luego compilar la aplicación para ver que todo esta correcto. Si algo os falla podéis seguir la documentación que ofrece Firebase y releer lo descrito aquí.</p>
<p>Vamos ahora con una parte mas interesante que es el código nativo Java/C++. Lo que vamos a hacer en esta sección es crear una función nativa de Java, que vamos a implementar en C++ y luego vamos a llamar desde el código Java, un poco raro si, pero vais a ver que es fácil.</p>
<p>Lo primero vamos a la raíz total del proyecto y vamos a crear una clase llamada NativeAndroid:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef ENGINE2_0_NATIVE_ANDROID_H</span>
<span class="cp">#define ENGINE2_0_NATIVE_ANDROID_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;core/Core.h&quot;</span>
<span class="cp">#if defined(__ANDROID__)</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;jni.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;firebase/admob.h&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">engine</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="nc">NativeAndroid</span><span class="w"> </span><span class="p">{};</span>
<span class="p">}</span>

<span class="cp">#endif</span>

<span class="cp">#endif </span><span class="c1">//ENGINE2_0_NATIVE_ANDROID_H</span>
</pre></div>
</div>
<p>Muy importante el defined ya que este código no va a compilar en plataformas Desktop.</p>
<p>Ahora vamos al codigo Java, al MainActivity y escribimos lo siguiente:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.androidTest</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">android.content.pm.ActivityInfo</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">android.os.Bundle</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">com.google.android.gms.ads.MobileAds</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.libsdl.app.SDLActivity</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SDLActivity</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="nf">getLibraries</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="p">{</span>
<span class="w">                </span><span class="s">&quot;SDL2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_mixer&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_net&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_image&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;GLESv3&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;android&quot;</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">native</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initFireBaseAds</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lo que nos dara un error en rojo en initFireBaseAds. Le damos a la bombilla roja y ejecutamos la acción sugerida, eligiendo el archivo NativeAndroid.cpp que habíamos creado anteriormente. Otra forma es ir directamente a ese archivo y escribir:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span>
<span class="n">JNIEXPORT</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">JNICALL</span>
<span class="n">Java_com_example_android_MainActivity_initFireBaseAds</span><span class="p">(</span><span class="n">JNIEnv</span><span class="w"> </span><span class="o">*</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">jobject</span><span class="w"> </span><span class="n">thiz</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span>
<span class="p">}</span>
</pre></div>
</div>
<p>Vale, esto puede ser muy confuso, pero básicamente esta función nos deja manipular objetos de Java desde C++ y luego desde Java podemos invocar la función initFireBaseAds y ejecutara el código de C++. Con ello, vamos lo primero a escribir el código para iniciar Firebase desde C++:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span>
<span class="n">JNIEXPORT</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">JNICALL</span>
<span class="n">Java_com_example_android_MainActivity_initFireBaseAdds</span><span class="p">(</span><span class="n">JNIEnv</span><span class="w"> </span><span class="o">*</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">jobject</span><span class="w"> </span><span class="n">thiz</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">App</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="n">firebase</span><span class="o">::</span><span class="n">AppOptions</span><span class="p">(),</span><span class="w"> </span><span class="n">_androidEngine</span><span class="o">-&gt;</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">_androidEngine</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">);</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kAdMobAppID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ca-app-pub-3940256099942544~3347511713&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="o">*</span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">kAdMobAppID</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>kAdMobAppID es el mismo valor que hemos puesto en el AndroidManifest.xml y de nuevo, es un valor de testeo. JNIEnv es el Environment y jobject es el contexto o también llamado Activity. Con este código conseguimos inicializar Firebase. Vamos a inicializar un anuncio de tipo Banner:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span>
<span class="n">JNIEXPORT</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">JNICALL</span>
<span class="n">Java_com_example_android_MainActivity_initFireBaseAdds</span><span class="p">(</span><span class="n">JNIEnv</span><span class="w"> </span><span class="o">*</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">jobject</span><span class="w"> </span><span class="n">thiz</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Crear la app para conectar con Firebase</span>
<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">App</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="n">firebase</span><span class="o">::</span><span class="n">AppOptions</span><span class="p">(),</span><span class="w"> </span><span class="n">_androidEngine</span><span class="o">-&gt;</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">_androidEngine</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">);</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kAdMobAppID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ca-app-pub-3940256099942544~3347511713&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="o">*</span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">kAdMobAppID</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Generamos el banner</span>
<span class="w"> 	</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kBannerAdUnit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ca-app-pub-3940256099942544/6300978111&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">auto</span><span class="o">*</span><span class="w"> </span><span class="n">bannerView</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">BannerView</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// Le damos un tamano al banner</span>
<span class="w">    </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">AdSize</span><span class="w"> </span><span class="n">ad_size</span><span class="p">{};</span>
<span class="w">    </span><span class="n">ad_size</span><span class="p">.</span><span class="n">ad_size_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">kAdSizeStandard</span><span class="p">;</span>
<span class="w">    </span><span class="n">ad_size</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">320</span><span class="p">;</span>
<span class="w">    </span><span class="n">ad_size</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// El request es la informacion que mandamos del usuario a Firebase para que nos de un anuncio a corde al usuario</span>
<span class="w">    </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">AdRequest</span><span class="w"> </span><span class="n">_request</span><span class="w"> </span><span class="p">{};</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">gender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">kGenderUnknown</span><span class="p">;</span>

<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">birthday_day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">birthday_month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">11</span><span class="p">;</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">birthday_year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1976</span><span class="p">;</span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kKeywords</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;AdMob&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;C++&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Fun&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">keyword_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">kKeywords</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">kKeywords</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">keywords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kKeywords</span><span class="p">;</span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">KeyValuePair</span><span class="w"> </span><span class="n">kRequestExtras</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">{</span><span class="s">&quot;the_name_of_an_extra&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;the_value_for_that_extra&quot;</span><span class="p">}};</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">extras_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">kRequestExtras</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">kRequestExtras</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">extras</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kRequestExtras</span><span class="p">;</span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kTestDeviceIDs</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;2077ef9a63d2b398840261c8221a0c9b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;098fe087d987c9a878965454a65654d7&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">test_device_id_count</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="k">sizeof</span><span class="p">(</span><span class="n">kTestDeviceIDs</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">kTestDeviceIDs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">_request</span><span class="p">.</span><span class="n">test_device_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kTestDeviceIDs</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Inicializamos el anuncion para poder cargarlo y mostrarlo</span>
<span class="w">    </span><span class="n">bannerView</span><span class="o">-&gt;</span><span class="n">Initialize</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">AdParent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">androidEngine</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">),</span><span class="w"> </span><span class="n">kBannerAdUnit</span><span class="p">,</span><span class="w"> </span><span class="n">ad_size</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Movemos el anuncio a la parte inferior centrado</span>
<span class="w">    </span><span class="n">bannerView</span><span class="o">-&gt;</span><span class="n">MoveTo</span><span class="p">(</span><span class="n">firebase</span><span class="o">::</span><span class="n">admob</span><span class="o">::</span><span class="n">BannerView</span><span class="o">::</span><span class="n">kPositionBottom</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Cargamos el anuncion con los datos del request y solo mostramos el anuncio despues de la carga (es asincrona)</span>
<span class="w">    </span><span class="c1">// si lo intentamos mostrar antes de que se haya cargado puede dar fallos</span>
<span class="w">    </span><span class="n">bannerView</span><span class="o">-&gt;</span><span class="n">LoadAd</span><span class="p">(</span><span class="n">createRequest</span><span class="p">()).</span><span class="n">OnCompletion</span><span class="p">([](</span><span class="k">const</span><span class="w"> </span><span class="n">firebase</span><span class="o">::</span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">future</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">user_data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">bannerVire</span><span class="o">-&gt;</span><span class="n">Show</span><span class="p">();</span>
<span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="n">bannerView</span><span class="p">);</span><span class="w">   </span>
<span class="p">}</span>
</pre></div>
</div>
<p>El código es largo, pero esta comentado como funciona. Una vez tenemos esta función implementada, de nada nos sirve si no la llamamos desde nuestro código Java, así que vamos a ello:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.androidTest</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">android.content.pm.ActivityInfo</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">android.os.Bundle</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">android.view.WindowManager</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">com.google.android.gms.ads.MobileAds</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.libsdl.app.SDLActivity</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SDLActivity</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="nf">getLibraries</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="o">[]</span><span class="p">{</span>
<span class="w">                </span><span class="s">&quot;SDL2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_mixer&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_net&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;SDL2_image&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;GLESv3&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;android&quot;</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span><span class="w"> </span><span class="n">savedInstanceState</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
<span class="w">        </span><span class="n">initFireBaseAds</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">native</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initFireBaseAds</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Esto lo que hara es cargar y mostrar el anuncio cuando la aplicacion se cree, por lo que en unos pocos segundos tendremos un banner asi:</p>
<p>![Screenshot from 2022-02-21 12-31-50](/home/borja/Pictures/Screenshot from 2022-02-21 12-31-50.png)</p>
<p>Y con esto ya estaría. Para los anuncios de tipo interstitial es muy similar, os dejo aquí unos enlaces que os explica todo lo que yo os he explicado por aquí:</p>
<ol class="arabic simple">
<li><p>https://firebase.google.com/docs/cpp/setup?platform=android</p></li>
<li><p>https://firebase.google.com/docs/admob/android/quick-start</p></li>
<li><p>https://firebase.google.com/docs/admob/cpp/quick-start</p></li>
</ol>
<p>Miradlos en ese orden, que es el mismo que he explicado yo.</p>
<p>Para darse de alta en las diferentes plataformas:</p>
<ul class="simple">
<li><p>Firebase: https://console.firebase.google.com/</p></li>
<li><p>Admob: https://admob.google.com/home/?utm_source=firebase&amp;utm_medium=et&amp;utm_campaign=firebase-docs&amp;utm_content=2017Q1</p></li>
</ul>
<blockquote>
<div><p>Nota: para tener anuncios reales que den dinero, es necesario que la aplicación este en alguna tienda y este aprobada, para mas información sobre ello tenéis este <a class="reference external" href="https://support.google.com/admob/answer/9989980?visit_id=637810403376629893-2495017555&amp;rd=1">enlace</a>.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Borja Vazquez Cuesta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>