.. _exhale_class_classGDE_1_1PhysicsManager_1_1CollisionCallback:

Class PhysicsManager::CollisionCallback
=======================================

- Defined in :ref:`file_engine_include_core_systems_physicsSystem_PhysicsManager.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classGDE_1_1PhysicsManager`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public b2ContactListener``


Class Documentation
-------------------


.. doxygenclass:: GDE::PhysicsManager::CollisionCallback
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: