.. _exhale_class_classGDE_1_1UI:

Class UI
========

- Defined in :ref:`file_engine_include_core_graph_components_UI.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GDE::IRenderizable`` (:ref:`exhale_class_classGDE_1_1IRenderizable`)


Derived Type
************

- ``public GDE::NineSliceSprite`` (:ref:`exhale_class_classGDE_1_1NineSliceSprite`)


Class Documentation
-------------------


.. doxygenclass:: GDE::UI
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: