.. _exhale_class_classGDE_1_1MouseButtonPressedEvent:

Class MouseButtonPressedEvent
=============================

- Defined in :ref:`file_engine_include_core_systems_eventSystem_MouseEvent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GDE::MouseButtonEvent`` (:ref:`exhale_class_classGDE_1_1MouseButtonEvent`)


Class Documentation
-------------------


.. doxygenclass:: GDE::MouseButtonPressedEvent
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: