.. _exhale_class_class_r_d_e_1_1_window_display_changed_event:

Class WindowDisplayChangedEvent
===============================

- Defined in :ref:`file_engine_include_core_systems_eventSystem_WindowEvent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public RDE::Event`` (:ref:`exhale_class_class_r_d_e_1_1_event`)


Class Documentation
-------------------


.. doxygenclass:: RDE::WindowDisplayChangedEvent
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: