.. _exhale_class_classGDE_1_1ControllerAxisMovedEvent:

Class ControllerAxisMovedEvent
==============================

- Defined in :ref:`file_engine_include_core_systems_eventSystem_ControllerEvent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GDE::Event`` (:ref:`exhale_class_classGDE_1_1Event`)


Class Documentation
-------------------


.. doxygenclass:: GDE::ControllerAxisMovedEvent
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: