.. _exhale_class_classGDE_1_1IRenderizable:

Class IRenderizable
===================

- Defined in :ref:`file_engine_include_core_render_elements_IRenderizable.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public GDE::SpriteRenderer`` (:ref:`exhale_class_classGDE_1_1SpriteRenderer`)
- ``public GDE::TextRenderer`` (:ref:`exhale_class_classGDE_1_1TextRenderer`)
- ``public GDE::UI`` (:ref:`exhale_class_classGDE_1_1UI`)


Class Documentation
-------------------


.. doxygenclass:: GDE::IRenderizable
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: