.. _exhale_class_classGDE_1_1MouseButtonEvent:

Class MouseButtonEvent
======================

- Defined in :ref:`file_engine_include_core_systems_eventSystem_MouseEvent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GDE::Event`` (:ref:`exhale_class_classGDE_1_1Event`)


Derived Types
*************

- ``public GDE::MouseButtonPressedEvent`` (:ref:`exhale_class_classGDE_1_1MouseButtonPressedEvent`)
- ``public GDE::MouseButtonReleasedEvent`` (:ref:`exhale_class_classGDE_1_1MouseButtonReleasedEvent`)


Class Documentation
-------------------


.. doxygenclass:: GDE::MouseButtonEvent
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: