.. _exhale_class_classGDE_1_1KeyEvent:

Class KeyEvent
==============

- Defined in :ref:`file_engine_include_core_systems_eventSystem_KeyEvent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public GDE::Event`` (:ref:`exhale_class_classGDE_1_1Event`)


Derived Types
*************

- ``public GDE::KeyPressedEvent`` (:ref:`exhale_class_classGDE_1_1KeyPressedEvent`)
- ``public GDE::KeyReleasedEvent`` (:ref:`exhale_class_classGDE_1_1KeyReleasedEvent`)
- ``public GDE::KeyTypedEvent`` (:ref:`exhale_class_classGDE_1_1KeyTypedEvent`)


Class Documentation
-------------------


.. doxygenclass:: GDE::KeyEvent
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: