
.. _file_engine_include_GDEEntry.h:

File GDEEntry.h
===============

|exhale_lsh| :ref:`Parent directory <dir_engine_include>` (``engine/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/include/GDEEntry.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_include_GDEEntry.h.rst





Includes
--------


- ``core/Engine.h`` (:ref:`file_engine_include_core_Engine.h`)






Functions
---------


- :ref:`exhale_function_GDEEntry_8h_1a3c04138a5bfe5d72780bb7e82a18e627`

