
.. _file_engine_include_RDEEntry.h:

File RDEEntry.h
===============

|exhale_lsh| :ref:`Parent directory <dir_engine_include>` (``engine/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/include/RDEEntry.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_include_RDEEntry.h.rst





Includes
--------


- ``core/Engine.h`` (:ref:`file_engine_include_core_Engine.h`)

- ``core/util/Functions.h`` (:ref:`file_engine_include_core_util_Functions.h`)






Functions
---------


- :ref:`exhale_function__r_d_e_entry_8h_1a2201d4f3fe424b79dbb580041d738741`

