.. _exhale_function__functions_8h_1abf482a5b07f351a48442fc16986fb360:

Function RDE::Util::Graphics::takeScreenshot(Window&, const Vec2I&, const Vec2I&, const std::string&)
=====================================================================================================

- Defined in :ref:`file_engine_include_core_util_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: RDE::Util::Graphics::takeScreenshot(Window&, const Vec2I&, const Vec2I&, const std::string&)
   :project: My Project