.. _exhale_struct_structGDE_1_1PhysicsManager_1_1Collision__CallbackFunction:

Struct PhysicsManager::Collision_CallbackFunction
=================================================

- Defined in :ref:`file_engine_include_core_systems_physicsSystem_PhysicsManager.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classGDE_1_1PhysicsManager`.


Struct Documentation
--------------------


.. doxygenstruct:: GDE::PhysicsManager::Collision_CallbackFunction
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: