.. _exhale_struct_struct_r_d_e_1_1_r_d_e_config_1_1_window_properties:

Struct RDEConfig::WindowProperties
==================================

- Defined in :ref:`file_engine_include_core_Engine.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_struct_r_d_e_1_1_r_d_e_config`.


Struct Documentation
--------------------


.. doxygenstruct:: RDE::RDEConfig::WindowProperties
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: