.. _exhale_struct_struct_r_d_e_1_1_canvas_event_stopper:

Struct CanvasEventStopper
=========================

- Defined in :ref:`file_engine_include_core_graph_components_Components.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ComponentBase`` (:ref:`exhale_struct_struct_component_base`)


Struct Documentation
--------------------


.. doxygenstruct:: RDE::CanvasEventStopper
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: