.. _exhale_class_class_r_d_e_1_1_mouse_button_pressed_event:

Class MouseButtonPressedEvent
=============================

- Defined in :ref:`file_engine_include_core_systems_eventSystem_MouseEvent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public RDE::MouseButtonEvent`` (:ref:`exhale_class_class_r_d_e_1_1_mouse_button_event`)


Class Documentation
-------------------


.. doxygenclass:: RDE::MouseButtonPressedEvent
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: