.. _dir_engine_include_core:


Directory core
==============


|exhale_lsh| :ref:`Parent directory <dir_engine_include>` (``engine/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``engine/include/core``

Subdirectories
--------------

- :ref:`dir_engine_include_core_graph`
- :ref:`dir_engine_include_core_platform`
- :ref:`dir_engine_include_core_procedural`
- :ref:`dir_engine_include_core_render`
- :ref:`dir_engine_include_core_systems`
- :ref:`dir_engine_include_core_util`


Files
-----

- :ref:`file_engine_include_core_Core.h`
- :ref:`file_engine_include_core_Engine.h`
- :ref:`file_engine_include_core_Manager.h`


