
.. _file_engine_include_core_util_Mat2.h:

File Mat2.h
===========

|exhale_lsh| :ref:`Parent directory <dir_engine_include_core_util>` (``engine/include/core/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``engine/include/core/util/Mat2.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_engine_include_core_util_Mat2.h.rst





Includes
--------


- ``cmath``

- ``core/Core.h`` (:ref:`file_engine_include_core_Core.h`)

- ``core/util/Functions.h`` (:ref:`file_engine_include_core_util_Functions.h`)

- ``core/util/Vec.h`` (:ref:`file_engine_include_core_util_Vec.h`)






Namespaces
----------


- :ref:`namespace_RDE`


Classes
-------


- :ref:`exhale_struct_struct_r_d_e_1_1_mat2`

