.. _exhale_struct_struct_r_d_e_1_1_u_i_image_config:

Struct UIImageConfig
====================

- Defined in :ref:`file_engine_include_core_graph_components_ui_UIImage.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public RDE::CommonUIConfig`` (:ref:`exhale_struct_struct_r_d_e_1_1_common_u_i_config`)


Struct Documentation
--------------------


.. doxygenstruct:: RDE::UIImageConfig
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: